{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "ConexaoPadrao": "Server=localhost\\sqlexpress; Initial Catalog=BDLojaApi; Integrated Security=True"
    }
  }
}
